<html>
  <head>
    <title>Demo</title>
  </head>
  <body>
    <h1>This is my profile page</h1>
    <hr />
    <!-- <img src="http://127.0.0.1:5500/img24.jpg" height="200px" width="200px" /> -->
    <img src="img24.jpg" height="200px" width="200px" />
    <hr />
    Name:
    <input
      type="text"
      placeholder="Enter Name like Sameer"
      title="Pls Put your name which you normally introduce yourself with"
    />
    <br /><br />
    Address:
    <textarea
      placeholder="Pls Put the details about place where you stay!"
      title="Pls Put the details about place where you stay!"
    ></textarea>

    <br /><br />
    Age:
    <input
      type="number"
      min="18"
      max="60"
      placeholder="Age"
      title="Pls Put Age"
    />
    <br /><br />

    Gender:
    <input type="radio" name="userGender" /> Female
    <input type="radio" name="userGender" /> Male
    <input type="radio" name="userGender" /> Other <br /><br />

    Country:
    <select>
      <option>India</option>
      <option>USA</option>
      <option>UK</option>
      <option>China</option>
      <option>Japan</option>
    </select>

    <br /><br />
    <input type="button" value="Register Here" />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
